.Wrapper{
    height: 100vh;
    width: 100vw;
     display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    grid-template-columns: 20px 1fr 20px;
}


.CardSlider{
    position: relative;
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding: 0, 20px;



}


.Card{
    min-height: 200px;
    min-width: 200px;
    background-color: red;
   margin: 20px;
    flex: 1;

}

.CardBody h3{
    font-size: 13px;
}

.CardImg{
    min-width: 100%;
    height: 90px;
    
}


.CardBody{
    width: 100%;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
}

.cardBodyText{
    height: 100%;
    
}
.myButton {
	box-shadow: 2px 10px 21px -7px #3e7327;
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	background-color:#77b55a;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Roboto;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
    text-shadow:0px 1px 0px #5b8a3c;
    max-width: 50%;
}
.myButton:hover {
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	background-color:#72b352;
}
.myButton:active {
	position:relative;
	top:1px;
}
